369, Lynn, Newton, 12065557341, SeattleUSA, False
370, Ethan, Coleman, 447911284563, LondonUK, False
705, Alice, Johnson, 12125559034, NewYorkUSA, False
633, Robert, Smith, 61298765432, SydneyAustralia, False
130, Carol, Williams, 14155556721, SanFranciscoUSA, False
214, David, Brown, 498912345678, MunichGermany, False
197, Emma, Davis, 33612345678, ParisFrance, False
182, Frank, Miller, 13035559912, DenverUSA, False
532, Grace, Wilson, 46701234567, StockholmSweden, False
707, Henry, Moore, 813090123456, TokyoJapan, False
688, Ivy, Taylor, 8613812345678, BeijingChina, False
497, Jack, Anderson, 14165559821, TorontoCanada, False
318, Karen, Thomas, 5511987654321, SaoPauloBrazil, False
444, Leo, Jackson, 27215551234, CapeTownSouthAfrica, False
973, Mia, White, 390212345678, MilanItaly, False
755, Noah, Harris, 972501234567, TelAvivIsrael, False
915, Olivia, Martin, 34911234567, MadridSpain, False
189, Paul, Thompson, 353871234567, DublinIreland, False
927, Quinn, Garcia, 5215512345678, MexicoCityMexico, False
238, Rachel, Martinez, 5491123456789, BuenosAiresArgentina, False
144, Samuel, Robinson, 64211234567, AucklandNewZealand, False
276, Tina, Clark, 41791234567, ZurichSwitzerland, False
575, Umar, Rodriguez, 971501234567, DubaiUAE, False
363, Vera, Lewis, 351912345678, LisbonPortugal, False
419, William, Lee, 821012345678, SeoulSouthKorea, False
853, Xena, Walker, 2348012345678, LagosNigeria, False
526, Yuri, Hall, 79161234567, MoscowRussia, False
143, Zara, Allen, 923001234567, LahorePakistan, False
784, Aaron, Young, 6591234567, SingaporeSingapore, False
302, Bella, King, 46731234567, GothenburgSweden, False
